TELEGRAM_TOKEN=7625916786:AAELgYjMFPp2kTry6NIMXnx_RY9CAjDmy7c
SUPABASE_URL=https://fhpmqgkckffggywltdfm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocG1xZ2tja2ZmZ2d5d2x0ZGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MDc1NzIsImV4cCI6MjA0ODk4MzU3Mn0.18TZVWDKuzSBTW7ZDunbw_U8r-DIwZLJHC7VD6n48dc
CHAT_ID=1564546182
